{
  "name": "VPN.ht",
  "version": "0.0.3",
  "author": "VPN.ht",
  "description": "Simple VPN.ht Client.",
  "homepage": "https://vpn.ht/",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:vpnht/desktop.git"
  },
  "bugs": "https://github.com/vpnht/desktop/issues",
  "scripts": {
    "start": "grunt",
    "release": "grunt release"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "license": "GPL-3.0",
  "electron-version": "1.4.4",
  "dependencies": {
    "alt": "0.18.6",
    "autoupdater": "vpnht/autoupdater",
    "bugsnag-js": "3.0.6",
    "classnames": "2.2.5",
    "get-port": "2.1.0",
    "is-running": "2.1.0",
    "jquery": "3.1.1",
    "lodash": "4.16.4",
    "mixpanel": "kitematic/mixpanel-node",
    "node-openvpn": "VPNht/node-openvpn",
    "node-uuid": "1.4.7",
    "osx-release": "1.1.0",
    "react": "15.x.x",
    "react-bootstrap": "0.30.x",
    "react-dom": "15.x.x",
    "react-retina-image": "2.x.x",
    "react-router": "0.13.x",
    "react-select": "v1.0.0-rc.1",
    "request": "2.76.0",
    "windows-service-manager": "vpnht/windows-service-manager",
    "winreg": "1.2.2",
    "xps": "^1.0.2",
    "yargs": "6.3.0"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-chmod": "^1.1.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch-chokidar": "^1.0.0",
    "grunt-curl": "^2.2.0",
    "grunt-download-electron": "^2.1.4",
    "grunt-electron": "^5.0.0",
    "grunt-electron-installer": "^2.1.0",
    "grunt-if-missing": "^1.0.1",
    "grunt-newer": "^1.2.0",
    "grunt-plistbuddy": "^0.2.0",
    "grunt-prompt": "^1.3.3",
    "grunt-rcedit": "^0.7.0",
    "grunt-rename": "^0.1.4",
    "grunt-shell": "^2.0.0",
    "grunt-shell-spawn": "^0.3.10",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "run-sequence": "^1.2.2",
    "shell-escape": "^0.2.0",
    "source-map-support": "^0.4.5"
  },
  "optionalDependencies": {
    "electron": "^1.4.4"
  }
}
